Pages/MyInformation.xaml

<Page
    x:Class="PetShop.Pages.MyInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetShop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        
            
        <ScrollViewer>
            <StackPanel Margin="10" Width="200">
                <TextBlock>First Name</TextBlock>
                <TextBox x:Name="firstName"/>
                <TextBlock>Last Name</TextBlock>
                <TextBox x:Name="lastName"/>
                <TextBlock>Avatar</TextBlock>
                <TextBox x:Name="avatar"/>
                <TextBlock>Phone</TextBlock>
                <TextBox x:Name="phone"/>
                <TextBlock>Address</TextBlock>
                <TextBox x:Name="address"/>
                <TextBlock>Introdution</TextBlock>
                <TextBox x:Name="introdution"/>
                <TextBlock>Gender</TextBlock>
                <TextBlock x:Name="gender"/>
                <TextBlock>Birdthday</TextBlock>
                <TextBox x:Name="birthday"/>
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="email"/>
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="password"/>
                <TextBlock></TextBlock>
                <Button x:Name="getInfo" Click="GetInfo_Click" Content="Get Info"/>
                <TextBlock></TextBlock>
                <Button x:Name="editInfo" Click="EditInfo_Click" Content="Edit Info"/>
            </StackPanel>
            
        </ScrollViewer>
        <!--<WebView Source="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/web-view" />-->


    </Grid>
    
</Page>
