Pages/Register.xaml

<Page
    x:Class="PetShop.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetShop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="10" Width="200">
            <!--"firstName": "Xuan",
        // 	"lastName": "Hung",
        // 	"avatar": "https://cdn4.vectorstock.com/i/1000x1000/32/18/user-sign-icon-person-symbol-human-avatar-vector-12693218.jpg",
        // 	"phone": "0912345667",
        // 	"address": "Hà Nội",
        // 	"introduction": "Hello UWP",
        // 	"gender": 1,
        // 	"birthday": "1999-10-20",
        // 	"email": "xuanhung2401@gmail.com",
        // 	"password": "123"
            -->
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="firstName"/>
            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="lastName"/>
            <TextBlock>Avatar</TextBlock>
            <TextBox x:Name="avatar"/>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="phone"/>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="address"/>
            <TextBlock>Introdution</TextBlock>
            <TextBox x:Name="introdution"/>
            <TextBlock>Gender</TextBlock>
            <TextBox x:Name="gender"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male" Tag="male" Checked="RadioButton_Checked"/>
                <RadioButton Content="Female" Tag="female" Checked="RadioButton_Checked" IsChecked="True"/>
            </StackPanel>
            <TextBlock>Birdthday</TextBlock>
            <CalendarView x:Name="arrivalCalendarDatePicker"/>
            <TextBox x:Name="birthday"/>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="email"/>
            <TextBlock>Password</TextBlock>
            <PasswordBox x:Name="password"/>
            <Button x:Name="submit" Click="Submit_Click">Submit</Button>
        </StackPanel>
    </ScrollViewer>
    
</Page>
